<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KYOMUHANGI FATUMA 21/U/07188/EVE</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("pics/fat1.jpg");
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		form
		{
			margin-top: 50px;
			transition: all 45 ease-in-out;
		}
		.form-control
		{
			width: 600px;
			background: transparent;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			color: #fff;
			font-size: 18px;
			margin-bottom: 16px;
		}
		input
		{
			height: 45px;
		}
		form.submit
		{
			background: #ff5722;
			border-color: transparent;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 50px;
			margin-top: 20px;
		}
		form.submit:hover
		{
			background-color: #f44336;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<img  style="height: 180px", width="180px"src="pics/fat5.jpg"></img><br>
	    <h1>ABOUT ME</h1>
	<P>
		Am Kyomuhangi fatuma from Ntungamo District<br>
	    attaining a degree course in Software Engineering<br> at Makerere University 
		main compass<br> 
		I attended to Mbogo High school for Both<br> lower and higer education<br>
		Am not single for the marital status.
	</P>
	</div>
	
	<div class="contact-form" align="center">
		<form id="contact-form" method="post" action="">
			<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
			<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
				<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			
			<a href="e-mailform.html"> SUBMIT</a>
			
		 </form>
		<li><a href="Hobbies.html">index.html</a></li>
	  
	</div>
</body>
</html>
